{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'customManagers:dockerfileVersions',
  ],
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '**/.github/workflows/*.yaml',
      ],
      matchStrings: [
        '\s*# renovate: datasource=(?<datasource>\S+) depName=(?<depName>\S+)(?: versioning=(?<versioning>\S+))?\s*\n\s*(?:.*VERSION.*|version):\s*(?<currentValue>\S+)',
      ],
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^Dockerfile.*$/',
      ],
      matchStrings: [
        '#\s*renovate:\s*datasource=(?<datasource>\S+)\s+depName=(?<depName>\S+)(?:\s+versioning=(?<versioning>\S+))?\s*[\r\n]+ARG\s+\w+_VERSION=(?<currentValue>\S+)',
      ],
      versioningTemplate: '{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}',
    },
  ],
  packageRules: [
    {
      matchManagers: [
        'gomod',
      ],
      matchDepNames: [
        'go',
      ],
      matchDepTypes: [
        'golang',
      ],
      rangeStrategy: 'bump',
    },
    {
      commitMessagePrefix: 'chore:',
      labels: [
        'chore',
      ],
      matchPackageNames: [
        '/.*/',
      ],
    },
    {
      matchPackageNames: [
        'ghcr.io/your-ko/link-validator',
      ],
      automerge: true,
      automergeType: 'pr',
      automergeStrategy: 'auto',
      pruneBranchAfterAutomerge: true,
      commitMessagePrefix: 'chore(deps): ',
      commitMessageTopic: 'link-validator',
      commitMessageExtra: 'to {{newVersion}}',
      labels: [
        'chore',
        'link-validator',
      ],
    },
    {
      matchPackageNames: [
        'your-ko/link-validator',
      ],
      automerge: true,
      automergeType: 'pr',
      automergeStrategy: 'auto',
      pruneBranchAfterAutomerge: true,
      commitMessagePrefix: 'chore(deps): ',
      commitMessageTopic: 'link-validator',
      commitMessageExtra: 'to {{newVersion}}',
      labels: [
        'chore',
        'link-validator',
      ],
    },
  ],
}
