{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
  ],
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^.github/workflows/.*.yaml$/',
        'Dockerfile*',
      ],
      matchStrings: [
        '# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s.*version: (?<currentValue>.*)',
        '# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))\\s.*VERSION: (?<currentValue>.*)'
      ],
    },
  ],
  packageRules: [
    {
      "matchManagers": ["gomod"],
      "matchDepNames": ["go"],
      "matchDepTypes": ["golang"],
      "rangeStrategy": "bump"
    },
    {
      commitMessagePrefix: 'chore:',
      labels: [
        'chore',
      ],
      matchPackageNames: [
        '/.*/',
      ],
    },
    {
      matchPackageNames: [
        'ghcr.io/your-ko/link-validator',
      ],
      automerge: true,
      automergeType: 'pr',
      automergeStrategy: 'auto',
      pruneBranchAfterAutomerge: true,
      commitMessagePrefix: 'chore(deps): ',
      commitMessageTopic: 'link-validator',
      commitMessageExtra: 'to {{newVersion}}',
      labels: [
        'chore',
        'link-validator',
      ],
    },
    {
      matchPackageNames: [
        'your-ko/link-validator',
      ],
      automerge: true,
      automergeType: 'pr',
      automergeStrategy: 'auto',
      pruneBranchAfterAutomerge: true,
      commitMessagePrefix: 'chore(deps): ',
      commitMessageTopic: 'link-validator',
      commitMessageExtra: 'to {{newVersion}}',
      labels: [
        'chore',
        'link-validator',
      ],
    },
  ],
}
